config.misc.erase_flags=0
config.misc.lastrotorposition=1156
config.misc.firstrun=false
config.misc.initialchannelselection=false
config.misc.demux_size=962560
config.misc.disable_background_scan=true
config.misc.startCounter=134
config.misc.languageselected=false
config.misc.defaultchosen=false
config.misc.videowizardenabled=false
config.usage.movielist_trashcan_reserve=40
config.usage.e1like_radio_mode=false
config.usage.default_path=/video/movies/
config.usage.enable_tt_caching=false
config.usage.multiepg_ask_bouquet=true
config.usage.movielist_trashcan_days=8
config.usage.quickzap_bouquet_change=true
config.usage.show_second_infobar=0
config.usage.timeshift_path=/video/movies/
config.plugins.epgsearch.history_length=10
config.plugins.epgsearch.history=['/video']
config.plugins.tmbd.add_tmbd_to_epg=true
config.plugins.tmbd.add_tmbd_to_graph=true
config.plugins.tmbd.add_tmbd_to_multi=true
config.plugins.tmbd.virtual_text=1
config.Nims.0.diseqcMode=single
config.Nims.0.configMode=advanced
config.Nims.0.advanced.sats=1156
config.Nims.0.advanced.sat.1156.tonemode=on
config.Nims.0.advanced.sat.1156.lnb=1
config.Nims.0.advanced.sat.1251.lnb=2
config.Nims.0.advanced.lnb.1.unicableLnb.Inverto.product=IDLB-QUDL-UNI2L-OPP
config.Nims.0.advanced.lnb.1.unicableLnb.Inverto.scr.IDLB-QUDL-UNI2L-OPP=3
config.Nims.0.advanced.lnb.1.unicableLnb.Inverto.vco.IDLB-QUDL-UNI2L-OPP.3=2040
config.Nims.0.advanced.lnb.1.unicableLnb.Inverto.vco.IDLB-QUDL-UNI2L-OPP.2=1680
config.Nims.0.advanced.lnb.1.diseqcMode=1_1
config.Nims.0.advanced.lnb.1.uncommittedDiseqcCommand=1
config.Nims.0.advanced.lnb.1.lof=c_band
config.Nims.0.advanced.lnb.1.commandOrder=uct
config.Nims.0.advanced.lnb.1.unicableLnbManufacturer=Inverto
config.Nims.0.advanced.lnb.1.fastDiseqc=true
config.Nims.0.advanced.lnb.2.diseqcMode=1_1
config.Nims.0.advanced.lnb.2.uncommittedDiseqcCommand=2
config.Nims.0.advanced.lnb.2.lof=c_band
config.Nims.0.advanced.lnb.2.commandOrder=uct
config.Nims.0.advanced.lnb.2.fastDiseqc=true
config.seek.selfdefined_46=60
config.seek.selfdefined_13=15
config.seek.selfdefined_79=300
config.osd.language=zh_CN
config.tv.lastservice=1:0:1:321:10:1:4849004:0:0:0:
config.recording.margin_before=3
config.recording.keep_timers=7
config.recording.margin_after=5
config.pc.default_fullscreen=true
config.pc.initial_window_width=1920
config.pc.initial_window_height=1080
config.av.deinterlace=1
config.av.videoport=DVI-PC
config.av.aspect=16_9
config.av.deinterlace_hd=4
config.skin.primary_skin=classplus_hd-Domica/skin.xml
config.epg.mhw=true
config.epg.histminutes=120
config.epg.eit=false
config.audio.volume=5
config.movielist.last_timer_videodir=/video/movies/
config.movielist.videodirs=['/video/movie/']
