#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

[Unit]
Description=Show Plymouth-lite Boot Screen
After=systemd-udev-settle.service

ConditionPathExists=/dev/fb0
# ConditionKernelCommandLine=splash

[Service]
#ExecStartPre=/bin/sh -c 'for ((i=1;$i-70;i++)); do echo ""> /dev/tty1; done'
ExecStart=/usr/bin/ply-image /usr/share/plymouth/splash.png

[Install]
WantedBy=basic.target
