begin
        prog = irxevent
        button = KEY_OK
        config = Key Return CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_MEDIA
        config = Key space CurrentWindow
        repeat = 1
end

begin
        prog = irxevent
        button = KEY_RED
        config = Key F1 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_GREEN
        config = Key F2 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_YELLOW
        config = Key  F3 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_BLUE
        config = Key F4 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_NUMERIC_STAR
        config = Key F1 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_NUMERIC_POUND
        config = Key F4 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_DELETE
        config = Key F2 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_LEFT
        config = Key Left CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_CHANNELDOWN
        config = Key Left CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_CHANNELUP
        config = Key Right CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_EXIT
        config = Key Escape CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_RIGHT
        config = Key Right CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_UP
        config = Key Up CurrentWindow
        repeat = 1
end

begin
        prog = irxevent
        button = KEY_DOWN
        config = Key Down CurrentWindow
        repeat = 1
end

begin
        prog = irxevent
        button = KEY_ENTER
        config = Key  F3 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_MUTE
        config = Key M CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_VOLUMEUP
#        config = Key plus CurrentWindow
        config = Key KP_Add CurrentWindow
        repeat = 1
end

begin
        prog = irxevent
        button = KEY_VOLUMEDOWN
        config = Key KP_Subtract CurrentWindow
        repeat = 1
end

begin
        prog = irxevent
        button = KEY_NUMERIC_1
        config = Key 1 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_NUMERIC_2
        config = Key 2 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_NUMERIC_3
        config = Key 3 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_NUMERIC_4
        config = Key 4 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_NUMERIC_5
        config = Key 5 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_NUMERIC_6
        config = Key 6 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_NUMERIC_7
        config = Key 7 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_NUMERIC_9
        config = Key 9 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_NUMERIC_0
        config = Key 0 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_NUMERIC_8
        config = Key 8 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_INFO
        config = Key I CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_PVR
        config = Key R CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_NEXT
        config = Key W CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_PREVIOUS
        config = Key Q CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_PLAY
        config = Key P CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_STOP
        config = Key S CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_DVD
        config = Key D CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_TUNER
        config = Key T CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_EPG
        config = Key V CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_REWIND
        config = Key G CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_FASTFORWARD
        config = Key H CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_PAUSE
        config = Key A CurrentWindow
        repeat = 0
end

begin
        prog = irexec
        button = KEY_SLEEP
        config = /sbin/poweroff
        repeat = 3
end

begin
	prog = irexec
	button = KEY_RECORD
	config = systemctl restart enigma2pc
	repeat = 3
end
