begin
        prog = irxevent
        button = OK
        config = Key Return CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Home
        config = Key space CurrentWindow
        repeat = 3
end

begin
        prog = irxevent
        button = Star
        config = Key F1 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Hash
        config = Key F2 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Clear
        config = Key  F3 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Enter
        config = Key F4 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Red
        config = Key F1 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Blue
        config = Key F4 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Green
        config = Key F2 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Record
        config = Key F10 CurrentWindow
        repeat = 3
end

begin
        prog = irxevent
        button = Left
        config = Key Left CurrentWindow
        repeat = 3
end

begin
        prog = irxevent
        button = ChanDown
        config = Key Left CurrentWindow
        repeat = 3
end

begin
        prog = irxevent
        button = ChanUp
        config = Key Right CurrentWindow
        repeat = 3
end

begin
        prog = irxevent
        button = Back
        config = Key Escape CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Right
        config = Key Right CurrentWindow
        repeat = 3
end

begin
        prog = irxevent
        button = Up
        config = Key Up CurrentWindow
        repeat = 3
end

begin
        prog = irxevent
        button = Down
        config = Key Down CurrentWindow
        repeat = 3
end

begin
        prog = irxevent
        button = Yellow
        config = Key  F3 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Mute
        config = Key M CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = VolUp
#        config = Key plus CurrentWindow
        config = Key KP_Add CurrentWindow
        repeat = 2
end

begin
        prog = irxevent
        button = VolDown
        config = Key KP_Subtract CurrentWindow
        repeat = 2
end

begin
        prog = irxevent
        button = One
        config = Key 1 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Two
        config = Key 2 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Three
        config = Key 3 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Four
        config = Key 4 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Five
        config = Key 5 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Six
        config = Key 6 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Seven
        config = Key 7 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Nine
        config = Key 9 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Zero
        config = Key 0 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Eight
        config = Key 8 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = More
        config = Key I CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = RecTV
        config = Key R CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Skip
        config = Key W CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Replay
        config = Key Q CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Play
        config = Key P CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Stop
        config = Key S CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = DVD
        config = Key D CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = LiveTV
        config = Key T CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Guide
        config = Key V CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Rewind
        config = Key G CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Foward
        config = Key H CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Pause
        config = Key A CurrentWindow
        repeat = 0
end

begin
        prog = irexec
        button = Power
        config = /sbin/poweroff
        repeat = 3
end

#begin
#	prog = irexec
#	button = Record
#	config = systemctl restart enigma2pc
#	repeat = 3
#end

begin
        prog = irxevent
        button = KEY_OK
        config = Key Return CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = KEY_MEDIA
        config = Key space CurrentWindow
        repeat = 3
end

begin
        prog = irxevent
        button = KEY_RED
        config = Key F1 CurrentWindow
        repeat = 1
end

begin
        prog = irxevent
        button = KEY_GREEN
        config = Key F2 CurrentWindow
        repeat = 1
end

begin
        prog = irxevent
        button = KEY_YELLOW
        config = Key F3 CurrentWindow
        repeat = 1
end

begin
        prog = irxevent
        button = KEY_BLUE
        config = Key F4 CurrentWindow
        repeat = 1
end

begin
        prog = irxevent
        button = KEY_NUMERIC_STAR
        config = Key F1 CurrentWindow
        repeat = 1
end

begin
        prog = irxevent
        button = KEY_NUMERIC_POUND
        config = Key F2 CurrentWindow
        repeat = 1
end

begin
        prog = irxevent
        button = KEY_DELETE
        config = Key F3 CurrentWindow
        repeat = 1
end


begin
        prog = irxevent
        button = KEY_LEFT
        config = Key Left CurrentWindow
        repeat = 2
end

begin
        prog = irxevent
        button = KEY_EXIT
        config = Key Escape CurrentWindow
        repeat = 2
end

begin
        prog = irxevent
        button = KEY_RIGHT
        config = Key Right CurrentWindow
        repeat = 2
end

begin
        prog = irxevent
        button = KEY_UP
        config = Key Up CurrentWindow
        repeat = 2
end

begin
        prog = irxevent
        button = KEY_DOWN
        config = Key Down CurrentWindow
        repeat = 2
end

begin
        prog = irxevent
        button = KEY_CHANNELDOWN
        config = Key Left CurrentWindow
        repeat = 3
end

begin
        prog = irxevent
        button = KEY_CHANNELUP
        config = Key Right CurrentWindow
        repeat = 3
end

begin
        prog = irxevent
        button = KEY_ENTER
        config = Key F4 CurrentWindow
        repeat = 1
end

begin
        prog = irxevent
        button = KEY_MUTE
        config = Key M CurrentWindow
        repeat = 2
end

begin
        prog = irxevent
        button = KEY_VOLUMEUP
#        config = Key plus CurrentWindow
        config = Key KP_Add CurrentWindow
        repeat = 2
end

begin
        prog = irxevent
        button = KEY_VOLUMEDOWN
        config = Key KP_Subtract CurrentWindow
        repeat = 2
end

begin
        prog = irxevent
        button = KEY_NUMERIC_1
        config = Key 1 CurrentWindow
        repeat = 1
end

begin
        prog = irxevent
        button = KEY_NUMERIC_2
        config = Key 2 CurrentWindow
        repeat = 1
end

begin
        prog = irxevent
        button = KEY_NUMERIC_3
        config = Key 3 CurrentWindow
        repeat = 1
end

begin
        prog = irxevent
        button = KEY_NUMERIC_4
        config = Key 4 CurrentWindow
        repeat = 1
end

begin
        prog = irxevent
        button = KEY_NUMERIC_5
        config = Key 5 CurrentWindow
        repeat = 1
end

begin
        prog = irxevent
        button = KEY_NUMERIC_6
        config = Key 6 CurrentWindow
        repeat = 1
end

begin
        prog = irxevent
        button = KEY_NUMERIC_7
        config = Key 7 CurrentWindow
        repeat = 1
end

begin
        prog = irxevent
        button = KEY_NUMERIC_9
        config = Key 9 CurrentWindow
        repeat = 1
end

begin
        prog = irxevent
        button = KEY_NUMERIC_0
        config = Key 0 CurrentWindow
        repeat = 1
end

begin
        prog = irxevent
        button = KEY_NUMERIC_8
        config = Key 8 CurrentWindow
        repeat = 1
end

begin
        prog = irxevent
        button = KEY_INFO
        config = Key I CurrentWindow
        repeat = 1
end

begin
        prog = irxevent
        button = KEY_PVR
        config = Key R CurrentWindow
        repeat = 1
end

begin
        prog = irxevent
        button = KEY_NEXT
        config = Key W CurrentWindow
        repeat = 1
end

begin
        prog = irxevent
        button = KEY_PREVIOUS
        config = Key Q CurrentWindow
        repeat = 1
end

begin
        prog = irxevent
        button = KEY_PLAY
        config = Key P CurrentWindow
        repeat = 1
end

begin
        prog = irxevent
        button = KEY_CHANNELDOWN
        config = Key Z CurrentWindow
        repeat = 2
end

begin
        prog = irxevent
        button = KEY_CHANNELUP
        config = Key C CurrentWindow
        repeat = 2
end

begin
        prog = irxevent
        button = KEY_STOP
        config = Key S CurrentWindow
        repeat = 1
end

begin
        prog = irxevent
        button = KEY_DVD
        config = Key D CurrentWindow
        repeat = 1
end

begin
        prog = irxevent
        button = KEY_TUNER
        config = Key T CurrentWindow
        repeat = 1
end

begin
        prog = irxevent
        button = KEY_EPG
        config = Key V CurrentWindow
        repeat = 1
end

begin
        prog = irxevent
        button = KEY_REWIND
        config = Key G CurrentWindow
        repeat = 1
end

begin
        prog = irxevent
        button = KEY_FASTFORWARD
        config = Key H CurrentWindow
        repeat = 1
end

begin
        prog = irxevent
        button = KEY_PAUSE
        config = Key A CurrentWindow
        repeat = 1
end

begin
        prog = irexec
        button = KEY_POWER
        config = /sbin/poweroff
        repeat = 3
end

begin
	prog = irexec
	button = KEY_RECORD
	config = systemctl restart enigma2pc
	repeat = 3
end
